var a : int;
// this is a comment
var a : int;
if x then

	x = 1;
	// this is a comment
	if x+x then 
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
	else
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
		a =1;
	endif
endif 


while x do
	x = 1;
	if x+x then 
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
	else
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
		a =1;
	endif
	if x+x then 
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
	else
		a =1;
		if x - a then
			print x;
		else
			read b;
		endif
		a =1;
		a =1;
	endif
done


